[tox]
isolated_build = true
envlist = py38,lint,mypy,isort

[testenv]
whitelist_externals = poetry
commands_pre=
    poetry install -n -v --no-root
commands =
    poetry run pytest

[testenv:lint]
commands=
  poetry run black --check --diff santa_19/ tests/
  poetry run flake8 santa_19/ tests/

[testenv:isort]
commands=
  poetry run isort --check-only --diff santa_19/ tests/

[testenv:mypy]
commands=
  poetry run mypy --pretty santa_19 tests
